<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>RWB</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div id="root"></div>
  <script type="text/javascript" src="main.js"></script>
</body>

</html>